# BIGEX-MOBILE

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacs3/: BigexApplication.kt  MainActivity.kt
app/src/main/java/com/example/dacs3/agora/: AgoraConfig.kt  AgoraManager.kt
app/src/main/java/com/example/dacs3/data/: Message.kt  OnlineStatusManager.kt  TreeData.kt  TreeState.kt  User.kt  UserDatabase.kt  UserInterest.kt  UserMapper.kt  VietnamCity.kt
app/src/main/java/com/example/dacs3/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/example/dacs3/screens/: VoiceCallScreen.kt
app/src/main/java/com/example/dacs3/service/: FCMService.kt  NotificationService.kt
app/src/main/java/com/example/dacs3/services/: VideoCallService.kt
app/src/main/java/com/example/dacs3/ui/components/: BottomBar.kt  UserAvatar.kt
app/src/main/java/com/example/dacs3/ui/friend/: AddFriendScreen.kt
app/src/main/java/com/example/dacs3/ui/screens/CallScreen/: CallScreen.kt  PaymentScreen.kt  index.js
app/src/main/java/com/example/dacs3/ui/screens/CallScreen/controllers/: order.controller.js
app/src/main/java/com/example/dacs3/ui/screens/CallScreen/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/dacs3/ui/screens/CallScreen/services/: order.service.js
app/src/main/java/com/example/dacs3/ui/screens/CallScreen/utils/: vnpay.js
app/src/main/java/com/example/dacs3/ui/screens/SocialNetwork/: CommentScreen.kt  EditPostScreen.kt  FullScreenImage.kt  ImageHolder.kt  SocialNetwork.kt  UploadPostScreen.kt
app/src/main/java/com/example/dacs3/ui/screens/SocialNetwork/components/: PostCard.kt
app/src/main/java/com/example/dacs3/ui/screens/SocialNetwork/model/: Post.kt
app/src/main/java/com/example/dacs3/ui/screens/SocialNetwork/viewmodel/: FeelingScreen.kt  SocialViewModel.kt
app/src/main/java/com/example/dacs3/ui/screens/VideoCall/: VideoCallScreen.kt
app/src/main/java/com/example/dacs3/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/dacs3/ui/screens/chat/: AddFriendScreen.kt  ChatScreen.kt  MessageScreen.kt  VideoCallScreen.kt  VideoCallViewModel.kt
app/src/main/java/com/example/dacs3/ui/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/dacs3/ui/screens/profile/: ProfileScreen.kt  UpdateProfileScreen.kt
app/src/main/java/com/example/dacs3/ui/screens/tree/: PointsData.kt  TreeScreen.kt
app/src/main/java/com/example/dacs3/ui/viewmodels/: AuthViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/example/dacs3/viewmodels/: AddFriendViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  ChatViewModelFactory.kt  NotificationViewModel.kt  TreeViewModel.kt  TreeViewModelFactory.kt  VideoCallViewModel.kt  VideoCallViewModelFactory.kt
app/src/main/res/drawable/: ic_tree.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
